C:\Users\Tomas\OneDrive\prace\Muni\PV178\2016\Project\Web\BL\bin\Debug\BL.dll.config
C:\Users\Tomas\OneDrive\prace\Muni\PV178\2016\Project\Web\BL\bin\Debug\BL.dll
C:\Users\Tomas\OneDrive\prace\Muni\PV178\2016\Project\Web\BL\bin\Debug\BL.pdb
C:\Users\Tomas\OneDrive\prace\Muni\PV178\2016\Project\Web\BL\bin\Debug\AutoMapper.dll
C:\Users\Tomas\OneDrive\prace\Muni\PV178\2016\Project\Web\BL\bin\Debug\AutoMapper.Net4.dll
C:\Users\Tomas\OneDrive\prace\Muni\PV178\2016\Project\Web\BL\bin\Debug\Castle.Core.dll
C:\Users\Tomas\OneDrive\prace\Muni\PV178\2016\Project\Web\BL\bin\Debug\Castle.Windsor.dll
C:\Users\Tomas\OneDrive\prace\Muni\PV178\2016\Project\Web\BL\bin\Debug\DAL.dll
C:\Users\Tomas\OneDrive\prace\Muni\PV178\2016\Project\Web\BL\bin\Debug\EntityFramework.dll
C:\Users\Tomas\OneDrive\prace\Muni\PV178\2016\Project\Web\BL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Tomas\OneDrive\prace\Muni\PV178\2016\Project\Web\BL\bin\Debug\Riganti.Utils.Infrastructure.Core.dll
C:\Users\Tomas\OneDrive\prace\Muni\PV178\2016\Project\Web\BL\bin\Debug\Riganti.Utils.Infrastructure.EntityFramework.dll
C:\Users\Tomas\OneDrive\prace\Muni\PV178\2016\Project\Web\BL\bin\Debug\DAL.pdb
C:\Users\Tomas\OneDrive\prace\Muni\PV178\2016\Project\Web\BL\bin\Debug\AutoMapper.pdb
C:\Users\Tomas\OneDrive\prace\Muni\PV178\2016\Project\Web\BL\bin\Debug\AutoMapper.xml
C:\Users\Tomas\OneDrive\prace\Muni\PV178\2016\Project\Web\BL\bin\Debug\AutoMapper.Net4.pdb
C:\Users\Tomas\OneDrive\prace\Muni\PV178\2016\Project\Web\BL\bin\Debug\Castle.Core.xml
C:\Users\Tomas\OneDrive\prace\Muni\PV178\2016\Project\Web\BL\bin\Debug\Castle.Windsor.xml
C:\Users\Tomas\OneDrive\prace\Muni\PV178\2016\Project\Web\BL\bin\Debug\EntityFramework.xml
C:\Users\Tomas\OneDrive\prace\Muni\PV178\2016\Project\Web\BL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Tomas\OneDrive\prace\Muni\PV178\2016\Project\Web\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\Tomas\OneDrive\prace\Muni\PV178\2016\Project\Web\BL\obj\Debug\BL.dll
C:\Users\Tomas\OneDrive\prace\Muni\PV178\2016\Project\Web\BL\obj\Debug\BL.pdb
C:\Users\Tomas\OneDrive\prace\Muni\PV178\2016\Project\Web\BL\bin\Debug\Riganti.Utils.Infrastructure.Core.pdb
C:\Users\Tomas\OneDrive\prace\Muni\PV178\2016\Project\Web\BL\bin\Debug\Riganti.Utils.Infrastructure.EntityFramework.pdb
